<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/covid.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Covid Tracking</title>
    <link rel='icon'
    href='https://img.etimg.com/thumb/msid-75189010,width-300,imgsize-152054,,resizemode-4,quality-100/lockodwn-agencies.jpg'
    type='image/gif' />
    <!-- JS Script-->
    <!-- JQuery -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>

    <!-- CSS Script -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand mr-auto logo" href="#"><img src="./image/logo.jpeg" height="40" width="60"></div>           
            <div class=" navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto justify-content-center ">
                    <li class="nav-item "><a class="nav-link" href="./"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./covid_stats.html"><span class="fa  fa-info fa-lg"></span> COVID Stats</a></li>
                    <li class="nav-item "><a class="nav-link" href="#help"><span class="fa fa-phone-square fa-lg"></span> Helpline</a></li>
                </ul>
                
                <span class="navbar-text">
                    <a href="./admin_login.html" data-target="#loginModal" style="text-decoration: none;">
                    <span class="fa fa-sign-in"></span> Admin Login</a>
                </span>
                <div class="navbar-brand ml-4 mr-0 " href="#"><img class="img1" src="image/img2.png" height="60" width="60"></div>
            </div>
                    
        </div>
    </nav>
    <br><br><br><br>
    <div class="container">
        <p class="grey-text center">Keeping a track of Covid-19 Cases</p>
        <p class="grey-text center">Data may be outdated, fetched from an API</p>
        
        <div class=" row row-space">
            <div class="col-md-8">
        <div class="col-md" id="country">
        </div>
            
        </div>

    <!-- Expand  -->
      <div id="graph-container" class="graph-container">
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-6">
                
                <div class="purple-gradient-rot color-block grad-block width hoverable card row-space">
                    <div class="row">
                        <div class="col-4">
                            <h1 class="display-5 white-text responsive font-size" id="tot-conf"></h1>
                            <p class="sub-head white-text text-size">Confirmed Cases</p>  
                        </div>
                        <div class="col-8">
                            <canvas class="chart" id="confirmed" data-stat="confirmed" data-label="# of Cases"></canvas>
                        </div>
                    </div>        
                </div>
                
                
            </div>
      <!-- Grid column -->
      <!-- Grid column -->
            <div class="col-md-6">
               
                    <div class="blue-gradient-rot color-block grad-block width hoverable card grow-left row-space" >
                        <div class="row">
                            <div class="col-4">
                                <h1 class="display-5 white-text font-size" id="tot-rec"></h1>
                                <p class="sub-head white-text text-size">Recovered</p> 
                            </div>
                            <div class="col-8">
                                <canvas class="chart" id="recovered" data-stat="recovered" data-label="# of Recoveries"></canvas>
                            </div>
                        </div>      
                    </div>    
                
            </div>
      <!-- Grid column -->
        </div>

        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 ">
                
                    <div class="peach-gradient-rot color-block grad-block hoverable card row-space" >
                        <div class="row">
                            <div class="col-4 ">
                                <h1 class="display-5 white-text font-size" id="tot-deaths"></h1>
                                <p class="sub-head white-text text-size">Deaths</p>
                            </div>
                            <div class="col-8">
                                <canvas class="chart" id="deaths" data-stat="deaths" data-label="# of Deaths"></canvas>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="col-md-6 ">
                <div class="card" >
                    <img src="https://image.freepik.com/free-vector/covid19-pandemic-infographic-with-prevention-methods_24877-63758.jpg" class="card-img-top" alt="..." height="300">
                    <div class="card-body">
                      <p class="card-text extra fontc">Prevention is better than cure </p>
                    </div>
                  </div>
        </div>
            <img class="counter" src="https://hitwebcounter.com/counter/counter.php?page=7213730&style=0008&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="PHP Hits Count"  border="0" >
  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src='./scripts/covid.js'></script>
    <script src='scroll.js'></script>

</body>
</html>