<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shot Of Hope</title>
  <link rel='icon'
    href='https://khn.org/wp-content/uploads/sites/2/2020/05/GettyImages-1216013837.jpg?w=1024' type='image/gif' />
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Cairo&family=EB+Garamond:wght@700&family=Kalam&family=Special+Elite&family=Sriracha&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand mr-auto logo" href="#"><img src="./image/logo.jpeg" height="40" width="60"></div>           
            <div class=" navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto justify-content-center ">
                    <li class="nav-item active"><a class="nav-link" href="./"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="./covid_stats.html"><span class="fa  fa-info fa-lg"></span> COVID Stats</a></li>
                    <li class="nav-item "><a class="nav-link" href="#help"><span class="fa fa-phone-square fa-lg"></span> Helpline</a></li>
                </ul>
                
                <span class="navbar-text">
                    <a href="./admin_login.html" data-target="#loginModal" style="text-decoration: none;">
                    <span class="fa fa-sign-in"></span> Admin Login</a>
                </span>
                <div class="navbar-brand ml-4 mr-0 " href="#"><img class="img1" src="image/img2.png" height="60" width="60"></div>
            </div>
                    
        </div>
    </nav>

    <section id="home">
        <div class="container">    
            <div class="row"> 
                <div class="col ">
                    <img class="main-img mr-3 img-thumbnail align-self-center col-sm-12" src="image/img3.png" alt="">
                </div>  
                <div class="col-sm-6 offset-sm-1 main-text">
                    <br>
                     
                    <h1>TIME TO GET </h1> 
                    <h1>VACCINATED</h1> 
                    <span class="nav-font" style="font-size: 20px; color: #0f3057;">STOP COVID-19</span>
                    <br> <br>
                    <a href="./registration.html"><button type="button" class="btn btn-primary">Book Vaccination Appointment</button></a>
                    <a href=""><button type="button" class="btn btn-success" id="user-login">View My Appointment</button></a>   
                    <div id="user-div" style="background-color: white; padding: 4px;">
                      <form action="/user_login/" method="POST" name="user-form">
                        <div class="form-group">
                          <label for="email">Email: </label>
                          <input type="email" class="form-control" id="email" name="email" placeholder="enter email used for registration">
                        </div>
                        <div class="form-group">
                            <label for="pass">Password: </label>
                            <input type="password" class="form-control" id="pass" name="pass" placeholder="enter password">
                        </div>
                        <button type="submit" class="btn btn-primary" formaction="/user_login" formmethod="POST">View</button>
                    </form>
                    </div>   
                </div> 
            
            
            </div>
        </div> 
   
    </section>
    <br> <br>

    <section id="work" >
        <div class="container">
            <br><br>
            <h1>How does it work?</h1><br>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem; border: 3px solid #1b6ca8">
                        <div class="card-body ">
                        <h5 class="card-title">Register yourself</h5>
                        <div class="row">
                            <div class="col-sm-12">
                                <img class="card-img-bottom" src="image/img6.png" height="190px" >
                            </div>
                        </div>
                        </div>
                    </div>      
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem; border: 3px solid #1b6ca8">
                        <div class="card-body">
                        <h5 class="card-title">Book an appointment</h5>
                        <div class="row">
                            <div class="col-sm-12">
                                <img class="card-img-bottom" src="image/img4.png"height="190px" >
                            </div>
                        </div>
                        </div>
                    </div>      
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 18rem; border: 3px solid #1b6ca8">
                        <div class="card-body">
                        <h5 class="card-title">Get Vaccinated</h5>
                        <div class="row">
                            <div class="col-sm-12">
                                <img class="card-img-bottom" src="image/img5.png" height="190px">
                            </div>
                        </div>
                        </div>
                    </div>      
                </div>              
            </div>
            <br><br>
        </div>
    </section>

    <br> <br>
        
    <section id="help" class="container shadow p-5">
      <h2 class="nav-font" style="color:#1b6ca8;text-align:center"><b>Helpline Details</b></h2>
  
      <br> <br>
  
      <div class="container">
  
        <div class="row ">
          <div class="col-lg-4 ">
  
  
            <div class="card " style="width: 18rem; border: 3px solid #1b6ca8">
  
              <div class="card-body">
                <h5 class="card-title">Helpline Number</h5>
                <h6 class="text-center"><span><a href="tel:+91-11-23978046">+91-11-23978046</a></span></h6>
                </h2>
              </div>
            </div>
  
  
          </div>
          <div class="col-lg-4">
  
            <div class="card" style="width: 18rem; border: 3px solid #1b6ca8">
  
              <div class="card-body">
                <h5 class="card-title" >Helpline E-mail</h5>
                <h6 class="text-center"><span><a href="mailto:ncov2019@gov.in">ncov2019@gov.in</a></span></h6>
                </h2>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 ">
  
            <div class="card" style="width: 18rem; border: 3px solid #1b6ca8">
  
              <div class="card-body">
                <h5 class="card-title">Toll Free Number</h5>
                <h6 class="text-center"><span>1075</span></h6>
                </h2>
              </div>
            </div>
  
          </div>
        </div>     
    </section>
    <br><br>

    <footer class="site-footer">
      <div class="container ">
        <div class="row">
          

          <div class="col-xs-6 col-md-3 offset-md-2">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="https://www.mohfw.gov.in/" target="_blank">Covid-19 India</a></li>
              <li><a href="./registration.html">Apply for Vaccine</a></li>
              <li><a href="#help">Helpline</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6">
              <!-- <h6>About</h6> -->
              <img src="logo-footer.png" alt="" class="logo-footer">      </div>
  
            <div class="col-xs-6 col-md-3">
  
            </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
          <a href="#">Us</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

</body>

<script>
  $("#user-div").hide();
  $("#user-login").click(function(e){
    e.preventDefault();
    $("#user-div").toggle();
  });
</script>
</html>