<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://khn.org/wp-content/uploads/sites/2/2020/05/GettyImages-1216013837.jpg?w=1024" type="image/gif" />

  <title>Application Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
  <link href="./css/styles.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Cairo&family=EB+Garamond:wght@700&family=Kalam&family=Special+Elite&family=Sriracha&display=swap" rel="stylesheet" />
  <style>
    body {
      background-image: url("path/to/your/image.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-brand mr-auto logo" href="#">
        <img src="./image/logo.jpeg" height="40" width="60" />
      </div>
      <div class="navbar-collapse collapse" id="Navbar">
        <ul class="navbar-nav mr-auto justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="./"><span class="fa fa-home fa-lg"></span> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./covid_stats.html"><span class="fa fa-info fa-lg"></span> COVID Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#help"><span class="fa fa-phone-square fa-lg"></span> Helpline</a>
          </li>
        </ul>
        <div class="navbar-brand ml-4 mr-0" href="#">
          <img class="img1" src="image/img2.png" height="60" width="60" />
        </div>
      </div>
    </div>
  </nav>
  <br /><br /><br /><br />

  <div class="container">
    <h4>Application Form</h4>

    <br />
    <form action="/add_user" method="POST" name="add_user">
      <div class="form-group">
        <label for="name">Name: </label>
        <input type="text" class="form-control" id="name" name="name" />
      </div>
      <div class="form-group">
        <label for="city">City: </label>
        <input type="text" class="form-control" id="city" name="city" />
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth: </label>
        <input type="date" class="form-control" id="dob" name="dob" />
      </div>
      <div class="form-group">
        <label for="phone">Phone No: </label>
        <input type="number" class="form-control" id="phone" name="phone" />
      </div>
      <div class="form-group">
        <label for="email">Email: </label>
        <input type="email" class="form-control" id="email" name="email" />
      </div>
      <div class="form-group">
        <label for="aadhaar">Aadhaar No.: </label>
        <input type="text" class="form-control" id="aadhaar" name="aadhaar" />
      </div>
      <div class="form-group">
        <label for="pass">Password: </label>
        <input type="password" class="form-control" id="pass" name="pass" />
      </div>

      <div class="form-group">
        <label for="hospital_name">Hospital:</label>
        <select class="form-control" id="hospital_name">
          <option value="Parul Hospital">Parul Hospital</option>
          <option value="Naik Super Speciality Hospital">Naik Super Speciality Hospital</option>
          <option value="V. Sanjiv Hospital">V. Sanjiv Hospital</option>
          <option value="goverment">Goverment</option>
        </select>
      </div>
      <div class="form-group">
        <label for="date">Appointment Date: </label>
        <input type="date" class="form-control" id="date" name="date" />
      </div>

      <div class="form-group">
        <label for="slot">Choose a Slot:</label>
        <select class="form-control" id="slot">
          <option value="8-9 AM">8-9 AM</option>
          <option value="9-10 AM">9-10 AM</option>
          <option value="10-11 AM">10-11 AM</option>
          <option value="11-12 AM">11-12 AM</option>
          <option value="12-1 PM">12-1 PM</option>
          <option value="1-2 PM">1-2 PM</option>
          <option value="2-3 PM">2-3 PM</option>
          <option value="3-4 PM">3-4 PM</option>
          <option value="4-5 PM">4-5 PM</option>
          <option value="5-6 PM">5-6 PM</option>
          <option value="6-7 PM">6-7 PM</option>
          <option value="7-8 PM">7-8 PM</option>
       </select>
      </div>

      <button type="button" id="btn2" class="btn btn-primary" formaction="/add_user" formmethod="POST">
        SUBMIT
      </button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    let hospital_data;
    async function getData() {
      await $.get("/show_hospitals", (data) => {
        console.log("Hospitals Data: ", data);
        hospital_data = data;
      });
    }

    getData().then(() => {
      for (let i = 0; i < hospital_data.length; i++) {
        let optionValue = hospital_data[i].id;
        let optionText = hospital_data[i].name + "," + hospital_data[i].locality + "," + hospital_data[i].city;
        $("#hospital_name").append(`<option value="${optionValue}"> ${optionText} </option>`);
      }
    }).catch((err) => {
      if (err) throw err;
    });

    $("#btn2").click(function (e) {
      let name = $("#name").val();
      let city = $("#city").val();
      let dob = $("#dob").val();
      let phone = $("#phone").val();
      let email = $("#email").val();
      let aadhaar = $("#aadhaar").val();
      let pass = $("#pass").val();
      let hospital_id = $("#hospital_name").val();
      let variable = $("#hospital_name").find(":selected").text();
      console.log(variable);
      let hospital_name = variable.split(",")[0];
      let hospital_city = variable.split(",")[2];
      let date = $("#date").val();
      let slot = $("#slot").val();

      console.log(hospital_id, hospital_city);

      console.log(name, city, dob, phone, email, aadhaar, pass, hospital_name, hospital_id, hospital_city, date, slot);
      $.post("/add_user", {
        name,
        city,
        dob,
        phone,
        email,
        aadhaar,
        pass,
        hospital_name,
        hospital_id,
        hospital_city,
        date,
        slot
      }, function (data, status) {
        console.log(status);
        console.log(data);
        if (status == "success") {
          alert("Vaccination appointment booked successfully!");
          document.location.href = "./index.html";
        } else {
          alert("Some error occurred! Please try again.");
        }
      });
    });
  </script>
</body>

</html>
