.navbar-dark {
    /*background: transparent;*/
    /* background-color: rgb(218, 8, 78);*/
    /*background: linear-gradient(0.18turn,rgb(112, 3, 3),rgb(134, 1, 1),rgb(170, 2, 2),rgb(211, 3, 3),rgb(211, 3, 3),rgb(211, 3, 3)rgb(211, 3, 3),rgb(143, 2, 2),rgb(161, 3, 3),rgb(80, 3, 3));*/

    /*background-color: rgb(141, 35, 35);*/
    /*background: linear-gradient(0.18turn,rgb(124, 3, 3),rgb(161, 3, 3),rgb(189, 3, 3),rgb(211, 3, 3),rgb(211, 3, 3),rgb(211, 3, 3),rgb(161, 3, 3),rgb(133, 3, 3),rgb(80, 3, 3));*/
    background: linear-gradient(0.18turn,rgb(1, 10, 90),rgb(2, 12, 141),rgb(2, 6, 209),rgb(6, 3, 199),rgb(2, 5, 196),rgb(4, 19, 226),rgb(2, 81, 172),rgb(15, 2, 202),rgb(13, 3, 102));
}
.navbar a:hover{
    text-align:center;
    border-bottom :3px solid whitesmoke;
}
.logo{
    padding-right:250px;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

#home {
    height: 400px;
    width: 100%;
    background-color: #dbf6e9;
    background-color: #f7e0f6;
    padding: 100px 0 0;
    /* background-image: url("https://sta.codeforces.com/s/26060/images/snowflakes-background3.png"); */
  }

.main-text h1 {
margin-top: 20px;
font-family: 'Nanum Myeongjo', serif;
color: #090961;
}

.navbar .img1{
    border-radius:30%;
    border-bottom :4px solid black;
    border-right :3px solid black;
}
.img1 :focus{
    outline:none;
    border:0;
    border-radius:30%;
}

.main-img {
    height:200px;
    width: auto;
    border-radius: 20px;
    margin-top:30px;
    margin-bottom:10px;
    border-color:black;
  }



#work{
    background-color: #d6e8f5;
    /* background-image: 12.png; */
}
#work h1{
    text-align:center;

}
.card-title{
    text-align:center;
}






/* //footer */
footer {
  background-color: #00334e;
  text-align: left;
}

.site-footer
{
  background-color: #222831;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
  text-decoration: none;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

